{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "ServiceTree": {
    "Id": "5ce693b2-d3ec-437c-a2e7-8ea7fecc8fd3",
    "Name": "AppServiceDiagnostics",
    "ShortName": "AppLens",
    "FeatureTeamEmail": "applensv2team@microsoft.com"
  }
}
